POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_PORT=5432
AUTH_DB=authdb
LIBRARY_DB=librarydb
JWT_ISSUER=library-auth
JWT_SECRET=change-me-to-32-bytes-minimum-hex-or-base64
AUTH_HOST_PORT=8081
LIBRARY_HOST_PORT=8082
WEB_HOST_PORT=3000
